CLOUD_NAME=drpmfgb5x
CLOUD_API_KEY = 391749527228236
CLOUD_API_SECRET = usDlTdEtlOisMRhG_HeWUtcae-E
MONGO_URI = 'mongodb+srv://abhilashajayan2001:cF1TimPM9FGYdQT1@cluster0.l5qc1sa.mongodb.net/'
authID = '7ff9dc531c183b3dd5d10e983ab7190e'
accountSid = 'AC074e9fde4751324565944d2e25cfcb76'
