CLOUD_NAME=drpmfgb5x
CLOUD_API_KEY = 391749527228236
CLOUD_API_SECRET = usDlTdEtlOisMRhG_HeWUtcae-E
MONGO_URI = 'mongodb+srv://abhilashajayan2001:cF1TimPM9FGYdQT1@cluster0.l5qc1sa.mongodb.net/'
authID = '2c21b4ee121b1b51ca5587078776f020'
accountSid = 'AC074e9fde4751324565944d2e25cfcb76'
